# Demo4Component

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/linyuzai/demo4component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linyuzai/demo4component/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linyuzai/demo4component/: ExampleUnitTest.java
component/: build.gradle
component/src/androidTest/java/com/linyuzai/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/main/java/com/linyuzai/component/common/: Extension.kt
component/src/main/java/com/linyuzai/component/ui/adapter/: FragmentPagerAdapter2.kt
component/src/main/java/com/linyuzai/component/ui/listener/: AbsDrawerListener.kt
component/src/main/java/com/linyuzai/component/ui/view/: BottomBar.kt  Circle.kt  HorizontalLoadingView.kt  LoadingDialog.kt  PlusView.kt  PopupWheelView.kt  SwitchButton.java  TopBar.kt  UViewPager.kt
component/src/main/java/com/linyuzai/component/ui/view/menu/: MenuContent.java  MenuView.java
component/src/main/res/drawable/: loading_progress_bg.xml
component/src/main/res/layout/: dialog_loading.xml
component/src/main/res/values/: ids.xml  styles.xml
component/src/test/java/com/linyuzai/component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
