apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 10
        versionName "1.0.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'com.android.support:appcompat-v7:26.0.2'
    provided 'com.android.support:support-annotations:26.0.2'
    testCompile 'junit:junit:4.12'
    //kotlin
    provided "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //anko
    provided "org.jetbrains.anko:anko-sdk15:$anko_version"
    provided "org.jetbrains.anko:anko-support-v4:$anko_version"
    provided "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    //provided "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    //compile "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
    //kotlin extension
    provided 'com.linyuzai:kotlinextension:0.3.4'
    //mvp
    provided 'com.linyuzai:mvp-rx2:0.3.0'
}

apply from: "bintray.gradle"
